#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags ":iran:"

## You MAY edit the following:
sv_licenseKey "jrywnphjy01z77vurnsttp9jpwcqn3vy"
sv_hostname "IR Vintage"
sets sv_projectName "^5[IRAN]^5 IR Vintage"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "fa-IR" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_B60E31?charset=utf8mb4"
sets Owner Ghasem
sets Developer Hashem
set gametype "Role Play"
sets tags ":iran:"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure breze_benefactor
ensure hospital_map
ensure [car]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:5180029 group.admin #mahyar_barrett
